 ཀརྨ་བསམ་གྲུབ་ཀྱི་ཨ་མའི་སྐྱོ་གདུང་གི་མིག་ཆུ། 







ཕྱི་ལོ་༢༠༠༩ལོའི་ཟླ་བརྒྱད་པའི་ནང་ཆབ་མདོ་རྫོང་གི་ལས་བྱེད་དང་ཉེན་རྟོག་མི་སྣས་ཀརྨའི་ནང་དུ་ཕྱིན་ནས་ཁོང་གི་བུ་སྤུན་རིན་ཆེན་དོན་གྲུབ་དང་འཆི་མེད་རྣམ་རྒྱལ་འཛིན་བཟུང་བྱས་པ་དང་། ཁང་པ་སྔོགས་གཤེར་བརྒྱབ་ནས་རྒྱུ་དངོས་རྣམས་གཞུང་བཞེས་བཏང་མ་ཟད། ཀརྨའི་མ་རྒན་དགུང་ལོ་བདུན་བཅུར་སོན་པ་ཁོང་བེར་རྒྱུག་སྣུན་ནས་བཅར་བརྡུང་བཏང། དེས་རྐྱེན་པས་ཁོང་སྨན་ཁང་ནང་ཟླ་བ་ཁ་ཤས་ལུས་པ་དང་། དེང་གི་ཆར་ཡང་ཁོང་གཟུགས་གཞི་སྐྱོ་པོར་ལུས་ཡོད། ཀརྨ་བསམ་གྲུབ་ལགས་དོན་མེད་དུ་བཙོན་འཇུག་བྱས་པ་དང་། ད་ལྟའི་ཆར་ཁོང་བཙོན་ཁང་ནང་བཅུག་ནས་ལོ་གཅིག་དང་ཟླ་བ་ལྔ་ཙམ་འདས་ཟིན། ད་ལྟ་མི་མང་ཚོས་ཁོང་སུ་ཡིན་པ་དྲན་གསོས་ཀྱི་ཡོད་དམ། ཁོང་ནི་༼ལྷ་ཡུལ་གྱི་གཅན་གཟན་རྒྱལ་པོ༽ཞེས་འབོད་པའི་ཀརྨ་དེ་ཡིན།
ཁོང་ནི་གཞུང་འབྲེལ་མ་ཡིན་པའི་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཚོགས་པ་བཙུག་མཁན་དེ་ཡིན། ཁོང་ནི་བོད་རིགས་སྤྱི་མཐུན་ལ་དབང་བའི་དྲན་གསོ་ཉར་ཚགས་བྱེད་ཆེད་འབད་པ་ཆེན་པོས་རིག་དངོས་བསྡུ་རུབ་བྱེད་མཁན་དེ་ཡིན། སྔར་ལོའི་ཟླ་དྲུག་པའི་ནང་། དུས་ཟིང་ཧ་ཅང་ཆེ་བའི་སྐབས་དེར་ཁོང་ལ་ངན་ཁག་སྣ་ཚོགས་ཤིག་རྟོག་བཟོ་བྱས་ནས་ཁོང་ལྐོག་རྙིའི་ནང་ཚུད་ཆེད་གནས་ཚུལ་རྒྱ་ཆེར་རྫུན་བཟླས་བྱས་པ་དང། རྒྱལ་ཁབ་དེའི་ཁྲིམས་ལུགས་ཀྱི་ངོས་ནས་དྲང་བདེན་དང་ཕྱོགས་ལྷུང་བྲལ་བའི་ཁྲིམས་ཐག་ཅིག་བཅད་ཐུབ་མེད། གནས་སྟངས་དེ་ནི་ཡ་ང་དགོས་པ་ཞིག་ཡིན། བོད་མི་ཚོས་བྱ་ཐབས་ཟད་པའི་ངང་རྒྱ་གཞུང་གིས་ཁྲིམས་ལུགས་བེད་སྤྱོད་ལོག་པ་བཏང་བ་མིག་མཐོང་ལག་ཟིན་བྱུང་ཡོད་ལ། མི་དམངས་ཚོས་གདུག་རྩུབ་ཅན་གྱི་སེམས་ཅན་དེ་ཚོས་ཀརྨའི་ནག་ངེས་རྣམས་རྫུན་བཟོ་ཇི་ལྟར་བྱས་པ་དང་ཁོང་ལ་མི་ལོ་བཅོ་ལྔའི་ཁྲིམས་ཐག་བཅད་ནས་མཐའ་མ་དེར་ནག་ཉེས་མེད་ཀྱང་བཙོན་འཇུག་ལོག་པ་བྱས་པ་ཚང་མས་བདེན་དཔང་བྱས་ཡོད།
དེ་ནས་ས་ཐག་ཧ་ཅང་རིང་བའི་ཐལ་རྡུལ་གྱི་ཁེངས་པའི་ས་ཆ་ཞིག་སྟེ། ཤིན་ཅང་ནང་གནས་པའི་ཤྭ་ཡཱ་ཞེས་པའི་རྫོང་དེ་ནི་ཧ་ཅང་གཞི་རྒྱ་ཆེ་བའི་བཙོན་ཁང་གི་རྫོང་ཞིག་ཏུ་གྲུབ་ཡོད། འཇིགས་སུ་རུང་བའི་གནས་སྟངས་དེ་འདྲའི་འོག་ཚུད་མཁན་གྱི་བོད་མི་ཀརྨ་བསམ་གྲུབ་ལགས་གཅིག་པུ་རྩ་བ་ནས་མིན།ཁོང་བཙོན་འཇུག་བྱས་པའི་དུས་ཚོད་དེ་རང་གི་མཚམས་དེར། ཁམས་ཁུལ་ནས་ཡིན་པའི་བོད་མི་གཞན་ཞིག་ཁོང་དང་འདྲ་བར་མི་ལོ་ལྔ་རིང་བཙོན་ཁང་ནང་ངལ་རྩོལ་འགྱུར་བཀོད་བྱ་རྒྱུའི་ཁྲིམས་ཆད་ཕོག་ཡོད། ལོ་གཉིས་སྔོན་གྱི་དབྱར་དུས་དེར། འདྲེ་ངན་ལས་བྱེད་དེ་ཚོས་རྒྱ་དམག་དང་ཉེན་རྟོག་པ་ཁྲིད་ནས་ཀརྨ་ལགས་ཀྱི་ཕ་ཡུལ་དུ་ཕྱིན་ནས་ཁོང་གི་གཅེན་པོ་རིན་ཆེན་བསམ་གྲུབ་དང་གཅུང་པོ་འཆི་མེད་རྣམ་རྒྱལ་འཛིན་བཟུང་བྱས་པ་དང། ཁོང་ཚོས་ཆ་སྒམ་དང་བང་འཁྲི་སོགས་སྔོགས་གཤེར་ཐེ་ཟིང་རྦད་ཟིང་བརྒྱབ་ནས་རིན་ཐང་ལྡན་པའི་རྒྱུ་དངོས་རྣམས་གཞུང་བཞེས་བཏང་བ་མ་ཟད། ལོ་ན་བདུན་བཅུར་སོན་པའི་ཀརྨ་ལགས་ཀྱི་མ་རྒན་བེར་རྒྱུག་སྣུན་ནས་བཅར་བརྡུང་བྱས་ཡོད། ཉེས་བརྡུང་ཚབ་ཆེན་ཕོག་པའི་རྒན་གོན་ཁོང་གི་འདྲ་པར་འགའ་ཤས་ངས་མངོན་སུམ་དུ་མཐོང་བྱུང་།
ཁོང་གི་ལག་ངར་དང་ལུས་ཐོག་ལ་ཡོད་པའི་སྐྲངས་འབུར་དང་མཚོན་མདོག་སྨུག་པོར་རྒྱུར་བའི་སྨུག་ཐིག་དང་དེ་ལས་ཐོན་པའི་རྣག་ཁུ་རྣམས་མཐོང་སྐབས་བློ་ཡུལ་དུ་གཤོང་དཀའ་བ་དང་སེམས་ཀྱི་བཟོད་དཀའ་བ་ཞིག་འདུག དེ་དག་ཚང་མ་ནི་ “མི་དམངས་བཅིངས་གྲོལ་དམག་”
གི་བྱས་རྗེས་ཤིག་རེད། ཉེ་དུས་ངས་ཀརྨ་ལགས་ཀྱི་ཨ་མའི་གནས་ཚུལ་ཞིག་ཐོས་བྱུང་། དེས་ང་རང་སེམས་པ་གཏིང་ནས་སྐྱོ་བྱུང་། ཁོང་གིས་རང་ཉིད་ཀྱི་བུ་གསུམ་པོ་བཙོན་འཇུག་བྱས་པ་མཁྱེན་གྱི་ཡོད་རུང་། བུ་ཀརྨ་ལ་དེ་ལྟ་བུའི་བཙོན་འཇུག་གི་ཉེས་ཆད་སྡུག་པོ་ཕོག་ཡོད་པ་མཁྱེན་གྱི་མེད། མི་སུ་གཅིག་གི་ཁོང་ལ་དངོས་ཡོད་གནས་ཚུལ་དེ་དག་ཤོད་ཕོད་ཀྱི་ཡོད་པ་མ་རེད། གང་ཡིན་ཟེར་ན། ཁོང་གི་དེ་དག་མཁྱེན་ན་སེམས་སྡུག་གིས་མ་བཟོད་པར་ཚེ་སྲོག་ལ་ཉེན་ཁ་བྱུང་སྲིད་པ་རེད། ཀརྨ་ལགས་ཀྱི་བཟའ་ཟླ་སྒྲོལ་དཀར་མཚོས་རྒྱུན་དུ་ཁོང་ལ་སེམས་གསོ་བཏང་ནས་ཀརྨ་ཕྱི་རྒྱལ་རྒྱལ་ཁབ་ཅིག་ཏུ་སྐྱབས་བཅོལ་ལ་ཕྱིན་ཚུལ་བརྗོད་ཀྱི་ཡོད་པ་རེད། དེ་ལྟར་ཀརྨའི་ཨ་མ་ལགས་ཀྱིས་ཁོ་མོར་ཀརྨ་ནམ་ཡང་རང་ཁྱིམ་དུ་ཕྱིར་ལོག་བྱེད་བཅུག་མི་རུང་བའི་ཉེན་བརྡ་གཏོང་གི་ཡོད།
ཉེ་དུས་ཁ་དཔར་གྱི་ནང་ཁོང་གི་མགྲིན་པ་སྐྱོ་གདུང་གི་མཆི་མས་བརྣངས་ཤིང་། དུས་རྒྱུན་བློ་སྟོབས་ལྡན་པའི་བུད་མེད་ཁོང་ད་ཆ་ན་ཟུག་གི་ཡང་ནས་ཡང་དུ་བཟོད་མ་ཐུབ་པའི་གནས་སུ་གྱར་ཡོད་པ་རེད། གནས་ཚུལ་ཐོན་གསལ་ལྟར་ན། ལོ་གཉིས་ཀྱི་ཡར་སྔོན་ལ་ཁོང་བུ་སྤུན་གསུམ་འཛིན་བཟུང་བྱས་རྗེས་ཉེན་རྟོག་པ་དང་འགོ་ཁྲིད་འགའ་ཚུད་པའི་ལས་དོན་ཚོགས་ཆུང་ཞིག་གྲོང་ཚོའི་ནང་གཏན་སྡོད་བྱས་ཡོད་པ་དང། ཚོགས་ཆུང་དེས་ཀརྨའི་ཁྱིམ་མི་ཡོངས་རྫོགས་གྲོགས་མེད་ཁྱེར་རྐྱང་དུ་ཟུར་ཕུད་བྱེད་ཆེད་བྱ་ཐབས་འདྲ་མིན་ཞིག་སྤྱད་ཡོད། དཔེར་ཆ་བཞག་ན། གལ་ཏེ་གྲོང་ཚོ་ནང་གི་མི་ཅ་གེ་མོ་ཞིག་ནད་ཀྱི་མནར་ནས་སྨན་བཅོས་ཀྱི་ཆེད་ཆབ་མདོ་དང་ལྷ་སར་འགྲོ་དགོས་ཐུགས་ཚེ་གྲོང་ཚོའི་ལས་དོན་ཚོགས་ཆུང་ནས་བཀའ་ཁྲོལ་གྱི་ཡི་གེ་ཞིག་ལེན་དགོས་པ་དང་། དེའི་ཆེད་གྲོང་མི་ཚོས་ཡིག་ཆ་འཕར་མ་ཞིག་ལ་ས་ཡིག་དང་མཛུབ་ཐེལ་རྒྱག་དགོས་པ་རེད། འོན་ཀྱང་། ཡང་སྙིང་དེ་ཡིག་ཆ་གང་འདྲ་ཞིག་ཡིན་ནམ། ཡིག་ཆ་དེའི་ནང་ཀརྨའི་ནང་མི་རྣམས་ལ་དམའ་འབེབ་བྱེད་ཆེད་འཁྱོག་བཤད་དང་རྫུན་བཟོ་བྱས་པའི་གནས་ཚུལ་འབོར་ཆེན་ཞིག་ཡོད་པ་རེད། དཔེར་ན། གྲོང་མི་རྣམས་ཀྱིས་ཁོང་ཚོའི་ཆེད་གོང་རིམ་ལ་ཞུ་གཏུགས་མི་བྱེད་པའི་སྐུལ་མ་གཏོང་བ་དང་མི་སུ་གཅིག་གིས་ཀྱང་ཀརྨའི་ཁྱིམ་མི་ལ་རྒྱབ་སྐྱོར་བྱེད་མི་ཆོག་པ་སོགས་འཁོད་ཡོད།
གྲོང་མི་སུ་འདྲ་ཞིག་བུ་ལོན་གཡར་དགོས་པ་དང་། ཡང་ན། གྲོང་མིའི་ལག་འཁྱེར་བོར་བརླག་ཕྱིན་ནས་བསྐྱར་བཟོ་བྱེད་དགོས་ཚེ་གོང་གསལ་ཀྱི་དགོས་འདུན་དེ་དག་སྒྲུབ་དགོས་པ་ཡིན། ངས་རང་གི་བློས་འགེལ་བའི་མི་ཞིག་ལ་སྒྲོལ་དཀར་གྱི་གནས་སྟངས་གང་འདྲ་ཡོད་མེད་རྩད་གཅོད་བྱེད་པར་བཏང་སྐབས། ཁོ་མོ་སྐྱོ་གདུང་གི་མིག་ཆུས་༞མགྲིན་པ་ཡོངས་སུ་འགག་ནས་སྐད་ཆ་ཚིག་གཅིག་ལས་བཤད་མ་ཐུབ་པ་ནི། “ད་ཆ་ང་ཚོའི་ཁྱིམ་ནང་ཟ་མ་བུད་མེད་མ་གཏོགས་ལྷག་མེད། དེ་བས་ང་ཚོས་ཚང་མ་བློས་གཏོང་མི་བྱེད་པ་ཅི་བྱེད།” ཅེས་པ་དེ་རེད།
དོན་དངོས་ཐོག་སྔར་གྱི་གཏོང་ཕོད་ཆེ་ཞིང་ཀུན་གྱི་གུས་བཀུར་ཞུ་ཡུལ་གྱི་ཁྱིམ་གཞི་ཆེན་པོ་དེར་ད་ཆ་ཁྱིམ་ཚང་སྐྱོང་མཁན་བུད་མེད་འགའ་ཤས་མ་གཏོགས་ལྷག་མེད། དེ་སྔོན་ངས་རིན་ཆེན་བསམ་གྲུབ་ལགས་ཀྱི་བུ་མོ་དང་ཐུགས་ཕྲད་བྱེད་མྱོང་། ཁོང་ཁྱིམ་སྤངས་ནས་རབ་བྱུང་མ་ཞིག་བྱེད་འདོད་ཡོད་པ་རེད། ཁོང་གིས་དེ་སྔོན་ལོ་མང་རིང་རང་གི་ཕ་མར་རོགས་རམ་བྱས་ནས་རིན་ཐང་བྲལ་བའི་མི་རིགས་ཀྱི་རིག་དངོས་མང་པོ་སྲུང་སྐྱོབ་བྱས་ཡོད། ཡིན་ཡང་ད་ཆ་རིག་དངོས་དེ་དག་གི་གྲངས་ཐོ་གསོག་འཇོག་བྱ་ཡུལ་གྱི་གློག་ཀླད་དང་འོད་སྡེར་ཚང་མ་ཉེན་རྟོག་པས་གཞུང་བཞེས་བཏང་ཟིན།
ཁོང་གི་པ་ལགས་ལྷ་སའི་བཙོན་ཁང་ནང་ལོ་ལྔའི་རིང་བཙོན་འཇུག་བྱས་པ་ཤེས་རྗེས། ཁོ་མོ་ལོ་ན་ཧ་ཅང་ཆུང་ཡང་སྙིང་གི་ན་ཚ་ཕོག་པ་རེད། ཀརྨའི་བཟའ་ཟླ་སྒྲོལ་དཀར་ལགས་ཀྱིས་རང་གི་བུ་མོ་གཉིས་པོ་གོད་ཆགས་ཀྱི་གྲིབ་གཟུགས་འོག་མ་ཚུད་པའི་ཆེད་ཐབས་ཤེས་གང་དྲག་བྱེད་ཀྱི་ཡོད་པ་རེད།གང་ཡིན་ཟེར་ན། ད་ལྟའི་ཆར་ཁོང་གཉིས་ཀྱི་དངོས་ཡོད་གནས་ཚུལ་གང་ཡིན་པ་གསལ་པོ་ཤེས་ཀྱི་མེད། དེར་མ་ཟད། ད་ཆ་ཁོ་མོས་སྔར་འཁུར་མྱོང་མེད་པའི་ལས་འགན་ལྕི་མོ་ཞིག་རང་གི་ཕྲག་པ་མཉེན་པོའི་ཐོག་འཁུར་དགོས་ཀྱི་ཡོད་པ་ནི། རང་གི་ཁྱོ་གའི་ཚོང་ལས་རྒྱུན་སྐྱོང་རྒྱུ་དེ་རེད། དེ་དང་ཕྱོགས་མཚུངས། ཁོ་མོ་མི་ཚེའི་ནང་གནད་དོན་གལ་ཆེན་ཞིག་ནི་རང་གི་ཁྱོ་གར་ཐུགས་ཕྲད་བྱེད་པར་བསྐྱོད་རྒྱུ་དེ་རེད། ན་ནིང་ནས་བཟུང་ཁོ་མོ་ཤིང་ཅང་ལ་ཐེངས་བརྒྱད་ཕྱིན་པ་རེད། འོན་ཀྱང་། ཀརྨའི་ཁྲིམས་ཐག་བཅད་ཟིན་རྗེས་ཀྱི་ལོ་གཅིག་ཧྲིལ་པོའི་ནང་ཁོ་མོས་རང་གི་ཁྱོ་ག་ཁྲིམས་ཁང་ནང་ནས་ཐེངས་གསུམ་མ་གཏོགས་ཐུགས་ཐུབ་མེད། གནར་གཅོད་དྲགས་པོ་ཕོག་པའི་རང་གི་ཁྱོ་གའི་ལུས་པོ་ཁོ་མོས་ངོས་འཛིན་མ་ཐུབ་པའི་མཚམས་སུ་སླེབས་ཡོད་པ་རེད།
ང་ཚོའི་ཐུགས་ཕྲད་སྐབས་ང་གཉིས་ཕན་ཚུན་རྒྱ་སྐད་ནང་མ་གཏོགས་སྐད་ཆ་ཤོད་པའི་རང་དབང་མེད། དེས་བོད་རིགས་བཟའ་ཚོ་གཉིས་ཀྱི་བོད་སྐད་ནང་ཕན་ཚུན་བཀའ་མོལ་གནང་མ་ཐུབ་པ་སྟོན་གྱི་མེད། དེ་ལས་ལྡོག་སྟེ། རྒྱ་གཞུང་གི་དབང་འཛིན་པས་ཁོང་གཉིས་དབར་བོད་སྐད་ཐོག་ནས་སྐད་ཆ་ཤོད་བཅུག་གི་མེད་པ་དེ་སྟོན་ཡོད། དེར་བརྟེན། ཆུ་ཚོད་ཕྱེད་ཀའི་རིང་གི་ཐུགས་ཕྲད་སྐབས་ཀརྨས་རང་གི་རྒྱ་སྐད་ཆག་ཧྲུལ་དེ་བརྒྱབ་ནས་རང་གི་བཟའ་ཟླར་སྐད་ཆ་ཤོད་དགོས་ཀྱི་ཡོད་པ་རེད། ད་ཆ་སྒྲོལ་དཀར་གྱི་རེ་བ་ཆེ་ཤོས་ནི་ཀརྨའི་བཙོན་འཇུག་༊༊གི་དུས་ཡུན་དེ་བོད་ཀྱི་བཙོན་ཁང་ཞིག་ནང་འགྱུར་རྒྱུ་དེ་ཡིན། དེས་ཉུང་མཐར་ཡང་། ཀརྨར་བོད་སྐད་བེད་སྤྱོད་གཏོང་བཅུག་ངེས་རེད། འོན་ཀྱང་ད་ཆ་ཁོ་མོས་རང་གི་ཁྱོ་གར་ཟླ་གསུམ་ནང་ཐེངས་རེ་མ་གཏོགས་ཐུགས་ཕྲད་དུ་བསྐྱོད་མི་ཆོག། ཐེངས་སྔ་མའི་ཐུགས་ཕྲད་ཀྱི་དུས་ཚིགས་དེར།
རྒྱུ་མཚན་གང་ཡང་མེད་པར་ཁོ་མོར་རང་གི་ཁྱོ་ག་ཐུགས་ཕྲད་དེ་མེད་པ་བཟོས་པ་རེད། དེ་ལྟར་ཁོ་མོས་སྔོན་ནས་ཉོས་ཟིན་པའི་གནམ་གྲུའི་འཛིན་ཤོག་དེ་ཕྱིར་སློག་བྱེད་རྒྱུ་མ་གཏོགས་གཞན་བྱ་ཐབས་གང་ཡང་མ་རྙེད།
